.ui.segment{
    margin:0!important;
    border:none!important;
    border-radius: 0px!important; 
}


.ui.fluid.container{
    min-height:100%; 
    padding-bottom:-!important;}

.ui.fluid.container>.ui.grid>.column{
    padding-bottom:0!important;
}


.ui.header.segment{
    font-size: 0.92857rem;/*12px*/
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    line-height: 1.2rem;
    width: 100%;
    background: #F7F7F7;
    border:0;
    border-bottom: 1px solid #ddd;
    margin: 0;
    border-radius: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
}

.ui.dashboard.segment>.ui.grid > .column {
    padding:0!important;
    border-right:1px solid #ddd;
    border-left:1px solid #ddd;
}


.ui.header .icon:only-child{
    padding-top:0.2rem;
    padding-bottom:0.2rem;
    padding-left:0.4rem;
    padding-right:0.4rem;
    margin:0;
}

.ui.content.segment {padding:0}

/*CARDS*/
.ui.card{
    width: 100%; border:none!important;
    border-radius:0!important;
    margin:0!important;
    padding:0!important;
    box-shadow: none!important;
}

.ui.card>.content>.header{
    background: #F7F7F7;
    margin:0!important;
    font-size: 0.92857rem!important;/*12px*/
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    line-height: 1.2rem;
    word-wrap: break-word;
    height: auto;

}

.header>.icon.button{
    padding-top:0.05rem!important;
        padding-bottom:0.15rem!important;
    padding-left:0.4rem!important;
    padding-right:1rem!important;
}


 .ui.card>.content:first-child{
    background: #F7F7F7;
    padding-left:30px!important;
    padding-right:30px!important;
    padding-top:20px!important;
    padding-bottom:20px!important;
     border-radius: 0!important;
}

.ui.card>.content>.header>.left.floated{
    width:75%!important;
    word-wrap: break-word;
}


/*CARDS*/

.ui.card>.content>.header>.ui.icon.button{
    font-size:1rem!important;
    padding-top:0.3em;
    padding-bottom:0.3em;
}

.ui.card>.content{
    padding:0!important;
    border-radius:0!important;
    display:block;
}

.ui.card>.content>.header{
    display; block;
}

.ui.cards{
    padding:0!important;
    border:none!important;
}
.ui.card >.content>.image {
    padding:0!important;
}

@media only screen and (max-width: 767px)
    .ui.stackable.cards > .card{
        width:100%;
}



/*CONPANY INFORMATION*/
.ui.list{
    word-wrap: break-word;
    padding:0!important;
}

.five.wide>.ui.card>.content>.ui.list>.item{
    margin-bottom:1.3rem!important;}

.ui.list>.item>.ui.grid{
    width:100%;
    margin-left:0!important;
    margin-bottom:0em!important;
    padding:0!important;
    margin-top: 0em!important;
}

.ui.list>.item>.ui.grid>.column>.ui.list>.item{
    margin-bottom:0!important;
    padding:0!important;
}

.ui.list>.item>.ui.grid>.column{
    padding:0em;
    margin-bottom: 0em!important;
    margin-top: 0em!important;
}

.ui.list>.item>.header{
    font-size: 0.92857rem!important;/*12px*/
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    line-height: 1.2rem;
    word-wrap: break-word;
    font-weight:600!important;
}

@media only screen and (max-width: 767px){
   .ui.list>.item>.ui.grid>.column{
       width:100%;
       padding:0!important;}
    .ui.list>.item>.ui.grid>.column:not(:first-child){
        margin-top: 1.5em!important;
    }
    
    .ui.list>.item>.ui.grid>.column:first-child{ 
    border-right: 1px solid #ddd;
    margin-right:0.5em!important;
    }
}

.ui.subscribedapps.list>.item{
    padding: 0!important;
    margin-bottom:2em!important;
}

.ui.list>.item>.ui.grid>.column:first-child{ 
    border-right: 1px solid #ddd;
    margin-right:0em!important;

}


.ui.list>.item>.ui.grid>.column:not(:first-child){ 
    padding-left:1.5em;
    padding-bottom:0!important;}

.ui.card>.content>.ui.list:not(.horizontal) {
    padding-left:30px!important;
    padding-right:30px!important;
    padding-top:30px!important;
    padding-bottom:20px!important;
}

/*RECENT ACTIVITIES*/
 .ui.avatar.image{
    width: 30px !important;
    height: 30px !important;
}

.ui.activities.list{
    padding-bottom: 0!important;
}

@media only screen and (max-width: 767px){
    .ui.activities.list > .item > .content{
    word-wrap: break-word;
    width:50%;}
}

.ui.activities.list > .item > .content{
    word-wrap: break-word;
    width:83%;
        display:inline-block;
}

.ui.activities.list > .item >.right.floated.content{
    width:17%;
}

.ui.activities.list > .item{
    border-bottom:  1px solid #ddd!important;
    padding-bottom: 15px;
}

.ui.activities.list > .item:last-child{
    border:none!important;
}

.ui.activities.list > .item:not(:first-child){
    padding-top: 15px;
}

.ui.activities.list > .item>.content{
    font-weight: 400!important;
}

.ui.activities.list > .item>.content>.description{
    font-size:0.85714em;
    font-weight:400;
    color: #767676 ;
    margin-top:1em;
}

.ui.activities.list {
    padding-left:30px!important;
    padding-right:30px!important;
}

/*SUBSCRIPTION*/


.ui.credit.segment> .ui.grid>.six.wide.column>.remove.icon{
    font-size:1rem!important;}

.ui.credit.segment > .ui.grid>.six.wide.column{
    font-size:1.57142rem;
    font-weight:600;
    line-height: 1rem;
    display:block;
}

.ui.credit.segment > .ui.grid>.six.wide.column>.statistic.description{
    font-size:0.85714rem!important;
    font-weight:400;
}

.ui.credit.segment{
    font-size: 4rem;
    margin:0;
    padding-left: 30px;
    padding-right: 30px;
    padding-top:15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd!important;
}

.ui.credit.segment sup{
    font-size: 0.25em;
    font-weight: 600;
    letter-spacing: 0.05rem;
    line-height:0;
    position:relative;
    vertical-align:baseline;
    top:-2.3rem;
}

/*APPS*/

.app_number{
    font-size: 1.4rem;
    font-weight:400;
}


.ui.horizontal.list >.item img {
    width: 40px !important;
    resize: both !important;
}


.ui.horizontal.list > .item{
    display:inline-block;
    padding:0!important;
    margin-left:0;
    margin-top:0;
    margin-bottom:1.3rem!important;
    margin-right:0.8rem!important;
    
}

.ui.horizontal.list {
    width:100%;
    margin:0!important;
    padding-left:40px!important;
    padding-right: 30px!important;
    padding-top:34px !important;
    padding-bottom:34px !important;
}

/*SIDEBAR*/
.ui.bottom.visible.sidebar, .ui.left.visible.sidebar, .ui.right.visible.sidebar, .ui.top.visible.sidebar{
    box-shadow: none;
}

.detail.sidebar{
    background: #fff;
    min-width: 700px;
}

.detail.sidebar .segments,
.detail.sidebar .segments .segment,
.detail.sidebar .segment{
    border:none;
}

.detail.sidebar>.ui.segment{
    padding:0!important;
}

.detail.sidebar>.ui.segment>.ui.subscription.segment>.ui.list>.item>.info.content{
    float: right;
    text-align: right;
    font-size: 0.8571em!important;
    color:#767676 !important;
    font-weight: 300;
    margin-top:0.4rem;
}

.ui.subscription.segment>.ui.list>.item{
    padding-top:1.2em!important;
    padding-bottom:1.2em!important;
    border-bottom:1px solid #ddd!important;
    vertical-align: text-bottom!important;
}

.ui.subscription.segment{
    padding-top:6px!important;
    vertical-align:middle!important;
    padding-right: 40px!important;
    padding-left:40px!important;
    padding-top:0px!important;
}

.ui.subscription.segment > .ui.list> .item img{
    margin-right:0.6rem!important;
    float:left;
}

.ui.subscription.segment > .ui.list >.item>.content:not(.info){
    width:70%;
    float:left;
    line-height: 1.7rem;
    padding-top:0.2rem;
}

